=== OCR Page 1 ===\nA - -
; ® " . ?« £ oY “f’j_ 55
i ] o e cooadl o Wl R e, 5 °
¢ 1 i & g b oo R e e A S
| i il < M ;“W DN o a4 5 ) vl | o
; 1 11 o BRI e, i N S
o § § % e e £1 7 3 MR
. o < g . F o Shaed N
‘ g % T TN ¢ oih,_ag A..i
4 |98 R > -
: 113 ’g e R Wk TEEEEEERCI S AT
A 4 g T AR ; Vb TR AL A S 7 i e
' : 3 e t ; g g %ﬁs&wﬁ;ﬁ -ﬂ‘ | . W%g
] 1= 1t o e ol NN T T TR T ,* JE
- LA e TG\n\n=== OCR Page 2 ===\nL oM w
’f ° L3 2 = ,\,* -
poc 5 s 2 = 5 . . &
1 g S8 T [ag] ] X E
i < b1 v S F -
A3 Sc o 2 & N L
: % = o 235 s . ; -
' 2 2% s g3 2 Co
’: 2 > L () . =
f T 53 ¥oo3% o o I U “
1 < 59 5 o2 > ¥ : B T :
o =3 gy a o< 2 5 * T AT
3 ° £ o ©z £ o, v z
2 o S . o u— ¢ x £ . A BN
1 € 2 o i o N = N kg <o
7 = oS “ > o m 3 N * - N I8
B [ - & S £ ae e ¥ * i N ...‘ R
' B OSE e S ~g 8 -
© o P = = .5 = "g‘ i, # g
| ° = %) ) T 4 ",
3 3 S g & 2 o £ ¥ 8, P
: Es 2 < S E - » P 2 S
] E Zos w ER 5 LY AT
i 3 “EE§ ¢ = = 32 = ‘ L R SN
3 2 gv8 s 2 B = - o S o
; T %% 3 s &5 g S e g | A
1 S c £ B £ -t “ ¥ < ) g
: b 2 Q'g 2 B E . g R e B
§ Eg2 = 2 =3 3 R B
2 1 39S o 8T <3 . - . N &
] w 8 £ S £ * L
: 2 T g ¢ = >0 - )
E o < H < L 2 S
[=g<] =3 o)) S < P
: 2 FEE & g 2c o ¥ y
» § 885 3 g 9f £ L :
2 25670 % S ag 5 ¥ . .
E [ s a2 3 o hel " ¥
a S & 9] = ] B
k- 3 -3~ > Sgs S ; oy
il £y 830 3 E) oG = ¥ 0 ; )
X €50 0o a TS c £ .
E - k| a - -3 A v
L3S g&3 ® = 2T 2 W28 . LY ;
x%x £8& P = 23 m3% ?
53 9o & § BEEpE BEG * : : -
f 9, 257 = 2 .%o P52 oy e o
P SE wE8” 35 o © B E ksl PO . =
E 2 6.5 £ 2 5ET wed ¥ .o« &
. @B o83 ¢ == Sty @ 58 vy i
. 28 g8 2 Ve &E25g ga L e |
2 - [ [v) a0 S
7 OS2 GET w =5 SDEEN 5 £
. 3T 25 & mg s Jes
[ - . ©& wds,T &ES ; r
- e e e
= o
- 3 .
2,28 = i - b
. o R NyseesTReey - o o s
. 1 s | ﬁ B 53 e 2 &LE
- ] ,z,}?;}-‘ . TS o . TS v € s5 -
| e Y §8 <S4 c£ca & 5 3
2o e T ¥ -2 -l 8= < ] >~§
: k \: 2= cf Yo z & 3
. I ‘BB o . o 3 -2 £ 2 > =3
e i = 1 ¢ & 2 W8 L < £ a2
i ! v | . Y O = 3 P c >
b e ¥ Q [T 7)
i BB : Sa B4 .u-g £ E c c
: &%, | S LA v g g 2 g*" g £ o c
i B . @ 9 g B¢ s ] v
o | ) o E @ b < () £ T
o | 2 23 ] o > =%
e . £ g » ) @ . o B c
- Y e | 5 =] x ¥, x5 g °E" ° d 8 2 5T
“ et § G = w [ S o
i I Q . . o ES 52 S 3 < € 2
Yy H =] n S E om 3 v g ss£
N a s = y = 3 =T > 3 s £ we
o | b . cw e3> 2, 23 3 B3¢
, TR | £ %3] . 3 < g 2 0% " g 32 u $8 g
AN 9 . < o o k] o 8 8 og 3
i T & ’ -] ET Os 2 = & s E
v B P = _ 5 Z o =4 5 g o ] E
. ] L | @ = [} = =
o ¢ 5 <
(N = M o L £ 3z Qs § 35 8 g3
s £ . ® @ 25 x S 5 3 o @
il T Q= * w £ »8 Uy g g v £g &
2 o ] &= 8 58 2 E To o S o %
5 | ¥ ES 62 &< k] S cs¥ E s8¢ %
- o L 3 SE B¢ = » B3 B a5 2
-~ 4 i c S8 = U = s o 0 g5 &
: Wl S N Z8 o3 7 £ g to B
Py T Y 22 SO wd I S gy 3 fg b
Pewl - = |, Z 3 g vl LE g 25w g& 2
7 | ¥ 8 535 9F¢ f§T oL g o2 5 To 0§
f t B é" ¢ «2  AEc g0 S Z % Cco g s 3
iy N S ope 3 ¥ 3 W £ gc o S8 O ;
I3 b | 4 => Do Q= < E T n > S i
. i X v ° bl g . 5
R O §52 T2 ¢ 3 wy B 2o g2 g o
— o £ o 225 £7T ggs 2 X 837 Sg %5 g -
I - H » =85z 25 o = == Q >~ 2% ET o ° s e
o | s oD2S . ® cw DO = 2 3273 ¢ &85 g T £
- X ]S a3 €58 EL kB 5 38 g e 3 Fi AV
| { ¥ ' EfLodg 2£ 2205 <98 <« 7 2 =§ ES © *
! ,m-—qu\,:. H X ) = Y £S5 gw 3 T =) = £ E o &8¢8 g3 2 4 * il
. AR 22E w9 ] 22 T ErEL 20020 N %
o . FS8S R =28 = L . *o\n\n=== OCR Page 3 ===\ni *
i i ; *
3 L E - S @ #
1 aE g °E B
i g s = LY * BEaf 19 ,’““«"L
i I Y € ; ] SRR - i ¥ alx PR A e 4
# ‘ 5 = e o
g0 .8 t ) ) TQuvz E ] 3
3 EZ g . S8y : . P
3 2 > 8 L3 b ¢
; 29 © % 232
c S . c Eo :
=0% ¥ . R -
$° o 3 i * 5253 * :
'E-—.E " = i N»_.:U"
: 5 < y - 06 = § - ;-
3 59 . 2B o 5 SoE2 . 1) i
] * 2 0aA : % cou2¥ ¥ LC2EC u § 5
1 [el] i 2 T T ? 26 28 3 “n
; £E328 AT 3o : . - =] e o g E ;
#5 “w U m ¥ -~ < N ¥ — v Qg g
3 % Le? e A ¥ cc E e 2 c g E ¥ 2o ® .
4 ] - = o 9 i - >0 O c - - C S~ c 4 E 3
g o= : w EzT : Ss» gl : o w3 :
“n N = - ~ S
1 85% . S8 ,49 : - 9§56 D TET 50
oo # 29 o o > 8 . SRS
S w9 i o & o o £ ERRED E
%;g s g%'E; . ""E'_Bh'} £) : G'Uc"if? i
z 2 ; / - 2 :
4 * 3*‘-2 § e 55 F o Sufs>o : * 25> S .
: 5 U= 2 & >
585 : F=£3% ; . BE;ze S 8RE%:
1 w & € i 5 N . . c 5 : 25 P = 35 s & .
1 £33 : CYos £ J2eE>=
. ca . . V.E_-Qg - s S5 EE o%-o»-%
; % #: HE 2 o F # e 2 ; . ce8c S
2c o : * i SS9 8= 9 #
2822 j ==8vs
1 2 n o 3 ; 5 [T
3 , £€ ™0 ¢ a.& = =
3 A, § 5 %®a 3 gmgﬁo
| N R 200 By : T¥20¢c
— 5 . geet P> : 532
i w 4 2! S S, ¥ ¥ ; . w2 anl
n v 1 E 28 E = E % L . >SS 23> -
i @# @ g 285 _0.28 e O & S8 00Q
AN e g2k Ll | 532%5
: = A " Egmyo ke 2 w¥ X9
‘ = p i #  8=%ES ‘ 2 ¥ s£32k
< V gs=s + 23855
J & \ *
* .
1 : ©ox ' w
1 . . a. ¢ v e .
3 k=
. ¥ 59 .0 ¢
; E & S8Ea 2
. — SERS = :
3 g ... ’ v S 8o g >
. PR ) = « £EZ2S Ve
7. : € 558 :
: = ST cScgw »
,,‘J.f -obhZ =9
. v 2= 0320
S v g
' L m ; o2 ETH
; * s o E2% i -
geoogtEl *
T s$533
1 T S8 c 27 c8% ©
* e = " QfFgu g S EB
€8¢ # cfcgis £687%
1 * 3_53 §':3§“5 W 33&5\?
. N % -9 <3 5]
- 2 5% # r 9wV ELa > Ev85s
3 RN EQEV’: 2\5\@ < .
. O c == S22y 0y —~c 28
. S ® S - B558
o T » TR ETES . 2R §5
. > 3232 SPfFogw + L0 2
» ¥cT T Sa .>5" & . s =% 3§ ;
1 . m # 3 0 @3 - N g ETgy O35 »% *
| 2583 258858 2 E
1 SEEw §‘-‘“‘Ego 2,83
* 289% > oTL ¥ B
- 93N cS L 38
Ck = = B o =2m Sz = U o«
= w <} QL "o 2 - < $
. . v EZ3 58L&~ 5"”7T cQcs
* £ = & * v IS5
N o el 2E5% ’ g i3 s
N oy i} S >0
] — 3B P ¥ 5325
&= v 58= . =8 >0
3 S0 ER 3 ‘ 8w
A R “ * AT v @ EQ
o) #* w oS O ph e ¥ o Y %
] Py * <] 3 T # EcE
= 80 .3 * <0 £= 5
F e S ¢ c & 4 o €SS90 ¢
1 > gEooE AN “ ST L&
: 7 v # gogo 1] * P, 28=g
1 7 S e c . i [2LEA
1 N ¥ . ¥ B # s T » -
- o > .o
E CI\n\n=== OCR Page 4 ===\nT i ks ke sk g
| . ; e k. 2 E 4
] ‘ ” ’ - 524 : -
3 o B, k ‘ o Y33 . o :
5 24 SR i R . ok . ! N
Eliewm v B 4 - 238z - e : S Y
‘ Rt =238 x (8 J W R
5 e g 3 u= s ) ¥ v e 1 o, R
E 2 @ © © 2 R & e
1 2 o ~20c® ‘* ’* ¢ i ‘;%f’ <
c o z = - = o f
i [ 2 _‘g o g’ o = % ,
W P oS c g o ks [ 4 d;,ﬁ% Ty
3 E5¢ [ .2 - . * cel Y LA e
Y = L DH= 2 @ o LAl g i .
v O o p g o83 : & ouv 2 : i~ R g
£.8 & s o & . SE§ e . R
. P * % £2E4 * E E3E * ik S
$3: LB ) €L D (LR Sl
3 g5 W uR S 55 N 5 3 N
3 oo ¥ o dssop - 4 2R o i & S MBS .
U C S -_-Eng i = Z &3 ol g PP g )
S st i B cSST® | S EC ) = N
v @ a : o 5 = & 35 by o " g
i [V 5 e Qo o c [CHEN - & 3
i 8% : o o 3 N . o “w 2 . ATy . >
! Qo : . a3 e = - 5 E8R Y . - » o
EES = ScEw - - sz E8 - - ¢ > S
= 5] i e 2.=238 cc E g8 .
i : c P i o s S g3 -
P =8 & 89 -
L & °2ET L [ - BP L= s S
. : -V : & ¥ o g% z )
o = 2 8§88 - ¢ c= ¥ o e !
i s3I s £ e : v o e A\
i ; ESczp < ) - ; o -y
: Sg2y ot ~—€§E
i i RS5S5A 3 : ! . F2ER !
e s *(:’E’Sf”ﬁ*(%”?m‘*% %ﬁﬁ%ﬁ%?‘v”i{%*"%% R e ced g .
[ . - L v # % %
= L, 4\ ¢ g Es ¥, o
1 LS - : ¢ VG E QY ] :
| y I s 5 e s [ c £
1 S ; ‘% O E 5T o gZ0 TN ¥ Sz
e Y PN 1 o g EPE R § < Eh - = w
[ SR S w=206 7 AL . 3 R
| = < 88cB=2a . @ ¥ i 8 : 2E
csETYOoY ) w © :
e . = SO0 9E oo ‘ il -~ - Yo O =
. 8¢¢=9mg - N , aR s =
| - g g2 o B2z cveas o ‘IR £ Zod £
3 = — ° 3 c T Ve — 4 P £ com
@ P3N E v 2P ET = 3 = E
o Ke] © o P s £ T @ 8L = o - =0 e
* E>E w * FSog<c > o i > C ¥ o
g EE8 2 sg8fozs * 5 : - =
. 2e88= : © S2EZZIC © 592 .
E o T i Eg=8o 7 2 ° * ALs ;,
1 # Z§58S8 * ¢« 2-9TEEG ¥ sx=s * gz
¢ U g T na =g v 7 ke £58 < il - Z .
- k. £< o S o - 888808 g S G 3 B E .
e S = S o :3CcgeR i =g &8 b R TR~ o
- - 53 v 23522 g8T ,«, £ c% 5 . : =L EE
; . PELE b L SEERLE . agm8t ¥ 23s8%
i g v L e o R - o E = © e =
| g a2 | . 23 >585s - - $52Y¥08 [ E RS *
3 > E5° o g ¥ SsgoSts i $§<338Y 5 e dE IS
3 oL .2 * -FxZ8auesScd o 5> 2% o ST <o :
ag Yo 7 56 .5w"o2= u »EY S £8co
583V " E— v g 3 > 58S % > F o S2sp
SeU G . ¢§ECREI 28w 9E F - S8 cse
3 @ & = @ D = & Isd i ISR E
1 o SETa o . §FJegEEZT - g823¢9 82568
] . 253c¢g * ko * e Ec3cd * &
1 S cm g o i c SEL<am i = A
4 e T w A e . T o - & S |
1 TE3ZGE & . - Segs2g - - - L .
[ S=S5¢ % » . o L2 c £ h . _ p 9
e gL ag A \‘/ - SF 328 E . ; A .
S - . ; - Y 4 e X v onN 3 = &
viEe Y o b e = sE o T
g i e o
G SED < A < e s = L wo % 2T L ]
2028 ¢c 3 R £ g5 -
A 0-Z&s s a AL - *‘f Eecm 328 . a0 Ry
i ’ . 0 4\n\n=== OCR Page 5 ===\nv c e T ;1
‘ $ 5. % o Lo e
g == ':'J:"'U 9 E %08 < 2o 2 - = 5 R *
: S £te % 52 5 2 s 3 =5 gy 85 & 2 : -
v 52 T o= C ] = sS2& v o - &2 2! > ¥
g c 35 < BT E > 5 &2 £ %2 ] S c-T5 @ = *
| s °8o0._. »2 252 o o EC 5 @ b = c £ 2 <ERZ k] .
2 o20oT £ o g o S c g < > a3 - © S 3 o i
= C8 s 22 TS v S x O P = ¢ 0 S o x 29 o - o
£ 828 35 588 3 5 22c £ o 5% £ Sz9% ¢ f
T fow@ g5 £0= [ S 2 >0 g T &8 s 9 5% o% = : -
3 gags € £ 3= © £ TR S & £ E g2¢g's -
5 S~8%¢c 38 vEe £ - SEg b S Y5 ] SLtou =
< 865° S SELS L. 3 852 3 2 25 &3 wgEL z
© e o8 =73 ou3 5-0'%‘ .t 2 g o = 9 ) 525 & 3
5 TBgs £ cs2 s & 43 a Es 52 g Eyvon 3 :
[ =1 = — 5
: 5288 gd S3v og g Ed3s9 g o mz 23 2588 5
N >0 e 3 E=24 .9 & a® TS o 5 5 < E o = o0 S =}
[e) [ o oW C.2c 50 < SE T £ ° = 5 >, ag@ =
Q 2208 oz 388 £9 o 2 e O b1 =2 Q= Ty e ol
O SZEE SE ZEE BY § 2,22 % B8 ¥ 5% E=B.  cs
g3 IS555 B2 =28 o & P5Fs 2 = § 2 Sof8 €T
23 5E83 €5 =2e IE < 583gE 2 3 2 ¢Ef 3eEL U5
28 BE3ze 3¢ ~ 55 _g-"? S88e 5 2 28 c E >'§E_5 €3
82 38 SE g3 PR 2 3 SSpon 2 % =g 22 4558 22
28 s0sS 5§ Y89 Eco.‘“wm:ﬂ 4 5 5 £5 s8Te o3
S vcBw c? 5 O .E =] g c8io g R > 83¢gca B9
28 So8E &3 L35 H 82 -285 2 2 >3 2e 25fT gL
9 298¢ ¢c3 c =@ og=g-gmo--‘: «» c 2 s o8 @ 55
c T s ¥ (] S5 T o 8 9 P>05 = = T = 2 = o °
22255882 3338 2 go 8358 ¢ o 2% 33 £525% 22
] k! £ Is £
gf Bsog 2y, so2f §E 82 93588y 2 Gr 23593 ES
2 sS5os LD 5222 845 g5 &5 = 3 5 - = o >898 3
Sy o852 32> S5k o8B §% g5 2 T [ ez =2 s5-E3 33
-8 £Eany 3ow £6558 = Y C,% L4 £ n 2 Sc £°5c8 £3%
c3 Egvo2 g8 ¢ 6. cf £5 020 ¢ ] w O ) L 92> hd
[ s o 5E 2. aE © £ £90 = 2L ¢2 = = D3 3 >
i g 2885 §EE S5¢£ §5 58 29t st 2 02 s 3 e «
: ex ugg Y ST O ‘-o“t - £ g2 Eg € oL e2 - .
c S 2g 8 v oL o 8 c© % ogc v @ Q 9 - oL ¢ o
»we onJy9 £ Eoy8 83 C o908 89 2 wcs §8& s
i -] ¥ gBc E < £ = - 3¢ P2 - |:3 o _nc) S P
- 2o u'gwsc‘:;«m-c%=8vz=° S 45 ¢ ZZ% TEg > A
P FE E558 383 »E53E 22 $8 SET2 3T s 52 §g2 B Nyl
. of So3zg td 2i22 58 5% TE3E 53 ngg ofe SE Nl
| el s S £ e 275 85 ©© - w2 3 N R
. qE)E S§5a £ L 8853 ég Ew_c-, OSE-E *EE. ST §3 Les gg NS, >
| £ S 8op B8, G a2 s Eg L E2ES sE 2 0¥, =82 = ’”‘,\}:‘I;“:\
S 888% By 2£82 e 28 eE5:< 85 g5 Y°¥ 5509 % 3 Vg~ 2
S 5 £ I @ e 0%9 "ot ¥ - W Y
. 35 2228 SES ZosZ 53 po £E8F b FE Ziy 523 & RNk &
b 2 o558 esE St A @D g2 §6%=a 2¢ E2 =g 533 =3 ) Ll
i S 8542 U2y cEs® g SF 58ed Eg ;5 88 0o T2 ; W ;
- 35 Az s zZ5¢ S3PE Ys 58 B528 5 T WES L 2° ws e\
- s 7} - N 5} © J
gF pisg 55¢ 2589 Z2 o5 Sg28 $35 c2 ¥%e: 888 23 ) y )
F O. €8k 22 Q>898 >% ¢© go 8 32 02 <3 $ - O8 s 1
, Y5 £ES50sE 22 B £ £8 »Y83 < S Y u b 3 -
= Hmo_ou;_oo_n_gm*é»:gog.gmwg IoE vt ¥ %
¢ = = &84 =« EO Voo X8 Z'E [ |
) e Y28 F=a T & £y |
[ . =1 = » [ ; e
o E Y N € S g c - 3 » 2 9 E
L * B w g 25 Szp 8 % Tys ¢ . B, E2 %f
| - - . 5 £ & 3 $E . 585 = 3 EE R 572 S
| @ . oy @ c =L ¢ = o x> 20 v %«;
= g 562 g & i@ gz L E :~=s5D £8 32DBEZ
. EY < + = [
| * > 2E 0 > ~*Z£5 242 = 3 TuRco ° 4 o wEE B
e a =] o g S85 [ - o €2 %5 59 55 9 o
v 2 o5: oy ¢ dfgEiiofog fpiEs 56 safe .
o 2 E% a E <2x °g@ = 2 wOEE-— EES %»EE:
o * s 3 & © o5 8o< ] ~ =<£eg9&0 22 06
& = o ¥ o % T = T » o © FEg ¥ 32 -]
i . £ O 5 c c §°5 523 o E .f:;g = 3 Y=ok
- : . Tu?e s & 58y S5 a . $55 G6F TE DBL£3Zo
¥ 4 = 3 S 8¢ D= = [ L20g g 2 o
. g 5o & g g€ ify : % s8¢ge 25 $T:i:
% . 5 g 2 £ z2¢&gcsg B & 2Y2SE T8 253%
* b c g ! ] EC 0T § [ I I o5 w28
N o
5 5% 4 §F 828 Eze $ 28 $E5F% Dy £3EF
. . = U S “ 8,:»2\"%3?;0. Y e ant‘: T e 5 >3 w
- = 3¢ g £ g5 22092 58 EE3B. 25 g§3%
* g ¥ o, 5 5 v 84 "'A‘D'c“n"c" :E‘c‘”E‘”a €5 SEx=g
P ] © o0 Lot wuge p 68 Ec3L $0 2 p=1
* o S & = x 38 83=5 £E 55c% =8 ]
* 2 asé S @ g s@ =38 § 5 28ag00 v © © 2>
* > -2 8 s gE:W._E'“ 55 CetLw oz Ss5g&
. < ¢ € o 28y x£8¢c 3 22 TE£388 P 088
< € &2 o - 258 ¢~ 895 ¢ S §%34a°¢C ET ER
- I+ ) % 6. SF3g &Y= bt © 5 2cos§ . 28w yg
- £ 5 g£% ¢ SzszpasilcE 5 55285 z¢ ZIcET
" =3 ) = < P [=] c
* [TR-1 1 k<l e cm 235 2 o c c < X “ o E
* . 55 5203 e S5E <88z 2 2 25ecEg >5 82208
: = s 5 £ EY £33y ~2E£§ § <2 Y¥E538% $» cvgES
* “w = c 8 2 Es =85 ¥gxt 2 S S S5 acy £g Set &
4 8 w o W - 3 c k= .5 £ s e} Q 38 o
o g k] 3§ 28§ §T0°og § © 3 bg:“:é 5., +=2%7¢
* = 1] ) @ 28 EBws o o Lo 2= ¢ g £ X5¢E
» - - - s iR Rl [ L= o853 = _c>\c>..;§x w &g 5 ¢ 3 C
- % * ez ° Q& S LY e Luc N =g SoB=EEw gk o=s%9¢8
n . 5 8§ z #g -cs £3:p d ST Eggogt £a gfies
E w S w20 S8 Q.. ® £ c N e SEs5EL 68 oo g Yl
: s 2pPes So EEE ORI gf 2258338 28 55,89
g ° et S Am T2 gxag«:EEg E N ¥ g 58 EgcEZ
A e | O Bx 220 22 SE 852 S332 5 o3 £8°338 %3 33cso
VU gsats gs 27 RER 8£e8 = g2 Ze;.8a; go R
E R c » = = @ = ~
. ©8 i2w =24 9¢ Ced 28 © S e .Eugg-gg g3 s 88~
! o4 poozs5 24 2E §Ed 3388 ¢ <oF 5Eeec’ #S  £53:83
Y ‘ g'—&0594ﬂm~m5 Ts5e Soay g, 58 535“302&5:393— ;
3 = I 2 2 = 4 v Se2 o w ¢
ay ¥ :E"—C‘“E.—EE TR ~ 26 o8 q>a>~:—o>o_5“‘5?6nm£ :
. O,_=§;m@u.sa--5= X56> 96 g IZSSE 3 27 92 e
, 253 258 25 BE B2 S8 2 sixcyiif w3
1 . o L’ i8% s $E= 3 5 < =% 8o 288 g5
w, 5 Zdo £es3 .-
25z 2EE 5% Ec g5y 327: 82 83252258 88 52
1!; 0S5 EsE8 §¢§ — v 806 TRTE ¢3T ¢ uc Do £ 9S> . *
o 85 8§88 5 oo E o c Rt L 5 s ¥x>» 82 c # -
- o Fesl c T 9 88 oo Q 9= .
e S ES £ EF£5% 2 £359 P e\n\n=== OCR Page 6 ===\ne ;E;:vﬁ@é%&«cé{&%{i R i
P /:’\ ) ) = 5 g T o 2 3 U - e : q!
'(\;.‘ 2 =D E“‘: c —Q_-q-) '_tm-ﬂjl: " ¥ e
1 € g E&o ©° s} c Ewmwoj [ = -l
H s e = ] - v 3 3&m°7>‘° c o8B ES
. £ T »gg ) = UON‘“:‘:E ,_,:Emn. > oo - M
3 5 Yo 25 8 L s © 2202 < moxfﬂwgtw B - *
b . c o 25 S5 E F4 oo "‘0-1:‘.:'0“, 3.:>\ﬂ)°"u|_<l)‘-' !
b4} R < 39 o a8 2 £ £ >-Doo=£ ‘_u.u_u,t:: Q= 5 E
P 58 @ = ez - 5 g FTEEST a)o"_c°°>29m * %
5238 TS £ 2 S8 & g% ESgefE pegtERE OF
ST £ ¥ & 2.5 @ 2y 549 v 0 @ ERu2%= -—a—,mow'“w =} v
Loy - 0 B = c S w o o o 9L Q= () - oo ds @
2£2557% £ ] i 5 8232 £ e25- 3¢ >\>E>\§"‘o£: 3
68 ¢ 5 ¢ 2 o] ° £ S e c S FE5e=23 »C8d 583 8
~= c < = T > = L= > 5] .~ h= 2 c= ":ED-‘D>\ S
=T =2 552 @ ] 58 £ S S £ s g=y Sy =53 o3 2 5
3 928 0E v oo c = 2E ¢ & o = 2 oS st el c=w°ohg°§ 208 2
QOE"'|= 2085 ° c v2 568 < cE E‘_E'“‘“-C‘-‘ '““"’E>~°|:)*-":m NG
22522 L,5a5ex 8 S oaE 565 Et 2% 5~Eﬁ;§ “gﬁgtgsaf g5
“ £ = c 8 ] - = = 0 = @ =2 3 £ L . 0° -* at T
3} 5 © < T =] £ o 258 < 2
gog3e s oEg® - g 2% 2 3= 0B 2EEE &Em&g;ggg o5 s
3822 fwyad £ H c =2 N el JXeze CJ»Eg:‘EﬂJr_u'G>~ So25
s = c 14 o o< = [7) > o= 2 o = 'Umhﬁoo s 92X c > 9 29 c
< a 0.0 -y [ ER 4} S e < PR QEsg = 25823
ocg‘—"z Sy efpe 2 g <=E &ak 2 ¥ “E§3?° EQEE‘GEEE_&&OO%EE
eSS S =928 * S c S o g = (<) =& =i ST v 9 x 28 > = O
c5v2s TE8.% 0® § & g8 3 S5 25853&s ;3>~EwEZ:g-cn cEECE
© L2 ~ ol [~ © > £ t£¥< o0 O;;C;c k) C.,_,:o‘_‘o_t So 2 E
ce = a o 8 a8 Y o6=¢6 5 v o = €ad-: 2 w O Ssgzg
8rmp® e 8 x> [Vl =0 <] c o @ o] b4 =] 223 =9 A
L wED 'E::om c u g ™ - £ 3 s°cl% 3 e EEXc S T E 2= 29
<5293 SHEZ < c cw ~5 ] <] 22 S¢T ;N@C:O‘DQ_O v5x28S
ru>~.w,so o 5o o0 <] oY [l = > o) gL ¥ =5 -Cmfv:u.t"— £ v © c 2%
S5S53 . ggec? 5 T °5 2% g g7 g“%"ﬁm 573 385 ace® gESZs
bos o8 £588g¢ 5 T gi 9% & 4% NN 282ebisgs e 29 EE
£9 5% 25023 & -2 O 2. %73 v5egs grevw2 585 E 55 =
o 9g 3 8% © S agE 55<E8
SEDES3 EMEQ‘SE 2 o EES 255 5% 2ay m;:maoQ—‘ :EEDJ::—COEc: gesal
q;O._E g9 5355 X o 228 3 s Y £ 3= 5 = §52%0325% E T5ygxg
.:"'-c‘_E 0.0ng¢ [v] o IR e E 5 swiE £E258 3 n.'ﬂcw‘“> e L8 [
3“=° o4 o o 5 8§ =3 oF oo 2 -] ,‘_mx e @ Y c< ¢ ,_-—m.,;>~
=] v e > S Q9 > 28 [o)] c w~—~C __awme < g 8 Y m
- 25048 29ETT 3 Y Qs Qe 8= [ £ &2 xw‘l_—_:-—‘-‘lvmmg_ o 2 58
: P b EE-CUOU kel g> 2 o E 23 :q;om-c c.cuu.t:‘__o-_a 5 £35ect
iz g 20 EESZ R kel gd o'c g g 223 tggss =<5 3 & S3E85%
g s EE22c Cﬁu'—gu <] o 487 £ 3 e 3= (TN s . = E ~>w-lU’c o £33
282y S5gEas¢g 2 3 9% o V% gy 288 §oEesd "gvSE°£“t‘a 2rc3y
. 9g3sg 832 2 Py 38 £28 2 YEg sfes ey 8>%‘é£§:=‘85’+°‘-"2
. Efxzd ,:‘—’Ea“’@ % 53 353 5t %03 £tgsgd Bositgcie SRpEg
-3 c a 5 5 (=] Ne aoP = [ =4 o2 =23 - £594
Eo552 EBEEE‘?E-gfﬁ re geg £ 5£2 gegmgg g%§§39§@£$§§mgg
2@3 £9 ©® 5 = 2 =
£398% 3‘6553& £5 29 g2 £o&°T £t 65% g%?'iEg gSs:%Sgegz EnE 3
g o c [ = c o “ [ = = 1 = o ac:*= - c
0e*t = 9cs523a g£ 5§ 2% ¥ g S S Ecao SRS ca3d® ‘“}‘:’wxu,-‘s“_-_g%w sceog2
>332 4 &:c‘5>\>\-‘:‘5 c$ s 3 1555 c 2 W£>,°°"a'>\g\3 3‘-'3‘,;:::0—4.::5 £ 5-8S
20,88 S3582% B Oxcgnggg‘lE;E EEo8 gy 93£B§5§s“>~£5€35
Qcgc e Z w3l ST 3 G — - <] = v g . 2 = S8 e}
sc 2 o = e) _ = [ [T =2 £ > ] @ = 30 50 3 —_an
23253 $fs2¢3 o8 4f 8% gcg‘ﬂ 5582 éwg‘ﬁsgggsgsgag"éﬁ 23R5E
.:mg-—..uEC'Uj"""mO.c a2 s 2= g 2t c £ - muwu“ﬂ)r_u o v 3 = [
o um—oc: Q = = =2 T = = = 32 £ ® ° <5 s £ ve ® 8.5
558958 38 g £ Ee?F §5 522 &mwo“’ot '—_%_cnusq,;f‘-"E Yo%
s 25 =z5 =6 6855 g $E2 g_:£>~ggg %g~g=gsh£w cgge&
) =5 38358 o E ’659>\“E°’=~t':u 2o%32 S5.2 220828
&8¢ z5 3 8 cu=5w=_|:'vx“’h°»1>—_'”écEQ 35c= g8
L S £2¢€ £33 o+ s zfaw-:“‘msgow Q0cwg
L e £2262E 5 2%c54% 292 néa2g p ’
: o — e52eEs S533 5§58z ¢ 3 LE8573
e Tcizs8e =c ZFEBDE :
L i e 3% as D cs5 el 3% :
~ , S5ERE ,
| 29 c - -
= o S
i *‘8 %mm o > > I s
[= s g€ o 2 <4 = e
i o . 353 c £ £ = . sVt i -
o 'UW-Q P B 5 = 5 37T - : ¢ "V',;fa{»r’ffv{,,f"w‘,,;
2¥ 3 S © >0 s»oo85 3 ° . m E
| 2 Qe S & > Zxy0v©° o c 3 2
- sgg 29 55 E Vs w - < S o2 ~
o c Y - S E - & EE R T 7} K 2 P ‘dwgo
- $o 2 5¢5 5 [ > T £ 28 o 4 °c >
& R L3 < “eEP9D ] ] 9 35 5
S S e @ = gz3= S 3 Q 2 >3 k= £382 g8
RS Sy 2= _Eo._—ﬁ g =< g < g 9 = 275 ES g o
i [P 253 5% £288* S £ ) L S . 5.2¢° x S uE
L 3¢ 832 2 c 2w S =3 S 2 2 o g 23 = T SCQ:)%V’ 5 3sk
82E g% o g $088¢8 325 § 2 2z ¢ 3 g% 9 ~cg
: 2E= Se=E 29 E£gss3 £z 2 & T <€g 8 g 28=z§3 £ a5=
< v 589 gc 3538 s 2 9 - R 2 ®8533% 2 ge5%
,gE °c 2 £ = gm30> 25 3 £ ) c 9 T E 2082%y ° %o
85 £3E 23 Ss=g g 3 2 N ] I € E&>pc 9 = 55 ¢
e, 8% oL o NS o > c > £ £ [a] S 5 2>%5c ~ LB
88 §52 et¢ 55550 22 3 g & % PO 245855 ] 523
£ 3 328 £35€ 8 coo s ¢ = g2 B S cS5324 a Sa%
<3 S £ c 22 £EZSQ3 e 5 3 3 L B c E—Z”GQEQ‘ P S50 B
355 g £32 g2z el 5% 5 8 g % & 3 Sgonig 3 23RE
== T 5= R 3 = = 3 9 53 8
c23 e8¢ 398 g28% 3 2 5 3 85 % B Z3E288o 2 elgs
5 S22z - £ = S RS ° 2 c E:u:‘_‘ 5 ©
288 £y¢ =E: soitEé S5 ¢ B a2 &8 o s2a 852 % §8<2
.‘,\uggg 2235 ST & 58 © «» > 2 ° E_Q:Jq;Uua 00 v uw
8 3 & ¢ ﬁo>>‘om.c=“‘ £Ea 2 @ g 1<) S £ £95353% s oS S
gsgw'aﬁﬂ“‘s:"ism 2 8 £42 =3 : = °3253% 8 5£52
L x> s o 3, 360 o) ~ D 3% & L 8 ki 2 25 %¢c>2 = S 5 o>
-5 a SYES £'5 ,g“—'UO.E 22 = y 8 e 5 e G c SE5909455 = 25T §
- 303"' Qo ¥ ;?‘:;% AR 5 o © v @ ) }4 ‘633‘:"@ > o ys
:ms»Egu‘»*aE §2dv2 Ef 5 f2c 83 % 5 538588 § 8255
PRI -8 g5 8 e c 2 4 S s238Es ¢ g3 o
TS §EgY e 3 E EELQQ 25 2 £g 3 2 2 o EH:-O'“Q-> 230D
a7 ScBs c Q= i e Tt £% £ 5] 2 o Wn%‘“tsa v 29055
\ TS558 3¢ g s \':8“:‘5 g 2 =L g3 0 c.-c.'aw__c c -So."'g
\ £83 592 ) S5 s. &2 c 3 < Sg €3 £ 06738 2 I >
W . S 583 H ] S& 5 2 o & ot 6 2 s €3 mo§>\“—2 <] Sz8¢
3 Siie - S0 3= 3= £ 1= Q_&tQ IS4 09 xﬁwmg‘w © c @5 O
= 2 c 2€E o £ Qs B P = £ .5 £9 =_Q_Et x S g
>2F = - £ S 3 & 5= 53 <& a= c ® g >
V"% =75 '§,§£E>\vi = ] £e £5 &5 L2 =5 >\‘§9:g_° 5] P
¢ & £.E = oo = E ag > 8o = >\3 x c2 ®© 500% =2 2 xoO
£ . .0»-3::\ ot @ N h:,ﬁwmw c ¥ ¢ 9 Emﬂ,>--—w 55 € &
y; C% ooo~w 2 g o T T = v c s S o C:_Q_J Q 2080
i 5. b S*Emgo 3 = 2 g_g E > ol 29 Jio%mg 2 c g
% . *—.‘if: ) #A] R=1 Rl i =1 i R =1 S o Y L o < — O =
' £ 325252 32 = 22 2§ g° £s=%>%éeswa 523
A s5fsEy 35 & 2z %5 %s Gf LS 258598 2 sEck
o o) © e g ° s 3 L—-cTY v 5
N ol 3‘55532 38 3 B :‘g 2c¢ 28 £8 -:-"g°-r=“8_? s 3E23
: 285385 £3 & 2% &5 go%g;gamggtcogtcws
geie G cEOEQ TE €4 Z>‘-Cu ° S ©8< gczo..w = S5@ g’
. P ™ c£058 ¢ 98 Z2r 5§ gLf Ezt S22 823233 5 2LeE
e - R SE 35 S G 59 ¢ s = £ "“Omt“'-‘: SO :“QE
g2os, 38 22 £5 g7z sgE ¢ ¥ 282853 §2 feso
N U:’wE“’ SE g wd e Ze? o2 T uuoe‘_,o i £527%
e 9y3¢ss o8 cd v we 2 S o> 4] € c <8 g ZEZ
£ 8825z 25 2% Hs 35 g8 82 £ ) S22 22 T3 &
£8% 28 8% £ 3% 333 2§ 25 3 35> 2 53 s E° ;
Ao s w3 3 2 23 o5 I sEv g% - »no o :
o 8 -« E5 2o 2o 330328 @ a< e
1 . 5> E & Ea 3-cowua. 2o wad
a o 2 cao? So k& a 5
] "‘Eoﬂlﬁ.:‘('& S w H
1 <L I oc R ~ ES
] * - .\n\n=== OCR Page 7 ===\n=2 ) .
o o £ ,
025 £S5 Lo X
596 32 . *
g3 - £43 v
] N O & E
< 253 *
gm$§ : 5§ggs 3 * K
‘ 2g% E 2552 3 ' '
= S . v £ =
== & g = 5£8 2 :
; o N &S g w52
EF N £ g =3 @ -
& o X d s Teduyu =
oy o w & TL9E Z
o QD © " a L V8 & [,
TN A c L s+v 2O o ) B ]
=50 § 5 goLE g 1
i o g '
3= h! £ & 2 'g £5 T > '
. & - = - (%] ll
253 s =z 2882 5 ¥ :
LR ] £ & H
P ¢ g Tges @ ud 5 )
25 < g cEtco & A S -]
] 5§20 S £:8fg s < & g
EZ¢ © g BoStL 5 g I S
g0 v 8 85570 2 ] v ;s '
-] X S oL 08 & = ‘ Il
S8 5 £ £%3% % el & s 2 g
5N 2 g Scg < g I / J H
LAV € Eoceh o © [ L | N,
@ X = 2 £ 5259 o e Y &
£l 5 - A= - s A H
S®@ e 8 » gss52 & £ E i
265 g ¥ 538858 o |
20 2 Z v 8 1S5 : | I
29 o £ 05 8a = ™ ) { '
3e o K= O g = , H » H
T @ = - =} i» | ] ]
Cw 8 v 8cco5 g o H © H
5o2 R [ oL w | = !
- - c L2590 S [-3 | s o
: >0 v c U T ex 3 o { i !
500 s g mesd % | B9 ﬁ.
<8 osE < s © Sef 3 _ J | ] '
i3 £ 3 w P a el | 12 !
o< 2 < S = 8 5 - NN | i H
E 258 2ogpe. g ¢ (= | 1
L agSg s 2 Z2:z+i ¢ = ;
E Q c X E og8x¢g & e ——— e ]
S8 S 2 frt .
E S 5.8 2 E © & g T
E S for gs £v03s
e v O 8 s X 9 cEE T o
E _Quc‘l‘ S8 L ®0O ¢ o
: R . S8 % gezs S
f =s0 8 D = X = = N
Ep Y gy 5 %E98 g
- 2 2.2 =
i E G § 3 o oo E w% ;D g
F=Nej © 00 0 = s 2 -~ .
E5=22 © :
o = ° _8 g o . e spesRsi e sl
o > S s o 5T o = e
i = =y (S 3 o o i
L - g < s 8 »n e < [ 7] f
i e 0T ¢ gt 23T £2s5 i
o S a'g 0 ES5 8% 3 £ -
_ S & 32 i g2 £ S [ .
e o b 3 < 2= sugg T »
L = s 25y 2L£E  £5EE o &
o c + 5 _°=E o = cg 2
M 5 SES 528 sSE2 o8 =
e C S P 3c= Exag R
: ‘gg 3 ] .2oc elyg g £ - |
® s 233 s o @ BEY ESS oo [y
27z o) £s ¢ vag ggas SEo e, (. e
B C > v 2 Ted Nl (7] e, 1
> 2 62w © 5% - S5 < w2
27 = Scl 52¢ 2065 % 585 W G-
= O Lo © & c << S8 = C X k¢ T
) [ -—EE F3% ER:ER 283 N e —
> E 7 © 3 53 > c 9 oa 4 o iV
I .2 - = & Qx c ot 3 £ v
28 e £ 5o 8 oa sSE o o L2 & ~
= SE = Sul R . a5 c LEQ "
© 3 -] w,_:'_“vvdo - = 0 . = 2
o 8 55 5% 848 >3 2 $Twg £ 935 (& 0 e
S £ £EY 9@ 8wg'°°c3‘.81cNﬁ T £ 9 2 A
23 Eg ©°5 fEy EEL 8 JsgR TEE -t ol Tt
o 0 e £ T s Y 520 = R c 3 3 ,,fd“»-v
< gz 2¢ §54 228 = 2£EE4 E RN
S 5 £2 e cSo v BEEZC Sow e '_}‘.:%_ ‘f
2 E o o2 353 $32 2 agoy; ges LRI
9 8 2,2 5= ® o2 >x¢ 582 UG 6, O N
£ g = £t o225 52  suEe ) b NERNG, A i
S8 85 3& %%2 ¢z ¢ Sg%% w $sa S ¢
22 2223 0F2 S5E Y Egl £ 55, W WA
c & e~ v § Qg W oc w G ~2 9 &%y Ay | 3%
=L Q= c < N g . g 5> L
cl L v g £ 6Qw E 3™ Sc HER a
s2 g2 £2 EES g7z £ sSogs Y gsts - N
NN 9§ 3= S8 %538 S 82858 = £ o< -« v - 5
[ 2 :v._-_wODrcmruQ.c S c YU ;
c o 2 20 VITE =l S e = E S5
S 2 £g %% = HYT £ w w2 [} “a T 2 3
o [ = - 30 3 &= 5} 1= = T 5
2 ©0% > 8T E2D ESST g £ 5¢2 )
.2 8 28 T35 2% 2 s£ESS % W eS80 P
.=y T2 0o 282 238 T % >= 3 & SV E¢ >
w £ w s £ e8E a7 T woL 2 £ A L] £ N 1
<) .:§Z 2% Z >,‘§£Amﬁ£ H -] N
28. 7 d“m~'355—':55‘3‘“ P9 ugss
L2995 w=¢ X0 eI ] ‘u>’5m__vm2 g © 2o . e
e g2 oo c .E-—’Vu—§>\.~3_: >~u§='03 \
S8 &% % S5 4 58 L 22¢%2% 3 <3 g= 7
JEa o o ¥ T -Td ><g5te & G32% b3
] = 2 ¥y 5¢3 £ J48¢s -4 LES - ;
o5 i of v &8> 9 okuuhw‘“‘v .
yae o cw 85“‘«»5“—99\/% ] EXn® .
] -y T8 5 S5 3< 4 g Cawx50 £ T =S&8%vgyg
£Z£2 28 ac 235 8z8 @ AsE2¢e & = 5%s83
i3 S5S e £ L8223 £237 & Z s5 Tt @ - OB [
[ =32 F £ £Q w8 @
. Z£58s ¢ Z [ -2 i
. . . e > < Scdg FREN 3
. E <€ FE£ 8 g . . .
e R‘“‘&MW%@@«&& o * *.\n\n=== OCR Page 8 ===\nB e i iy "
Tl 1€) [o) (w4 ) W
- o buell) 1 J A
: A = i O 5.

) - —;' :‘f s ‘) ;* E 4 > ‘;'l ol - g
i = e [ o ] A
v e B (4G
N £ . B £ g
i By ’ : R
A ¥ K i ;. N e SN '.‘ o i " - ——\n\n